
    
    PREFIX ex: <http://example.org/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    
    CONSTRUCT {
        ?song a ex:Song ;
              ex:title "Blackbird" ;
              ex:hasArtist ?artist ;
              ex:isPartOfAlbum ?album .
        ?artist a ex:Artist ;
                ex:name "The Beatles" .
        ?album a ex:Album ;
               ex:title "The Beatles (White Album)" .
        
        ?song ex:hasVerse10 ?verse10 .
        ?verse10 rdf:type ex:Verse1 ;
                                ex:header "Verse 1" ;
                                ex:annotation "This line, written by Paul McCartney, is a reference to the African American community’s struggle for civil rights, especially in the 1960s.\n\nIt is a metaphor, comparing the plight of Black Americans in the 1960s to that of a blackbird learning to fly with broken wings.\n\nThe “broken wings” represent how the community has been beaten down and oppressed. The phrase “learn to fly” is about how the community has the potential to arise and fight for their rights, and has been, just as the blackbird in the song is taking its wings, though they are damaged, and learning to fly with them.\n\nThe line draws particularly from the case of the “Little Rock Nine,” nine brave Black students who attended a school in Arkansas that had previously been all White, planting themselves directly in the face of racism and discrimination. (More can be read about this through the first link below.)\n\nSources:\n\n\nhttps://americansongwriter.com/meaning-blackbird-the-beatles-song-lyrics/\nhttps://musicaroo.com/blackbird-lyrics-meaning/" ;
                                ex:lyrics "Blackbird singing in the dead of night Take these broken wings and learn to fly All your life You were only waiting for this moment to arise" .
        

        ?song ex:hasVerse21 ?verse21 .
        ?verse21 rdf:type ex:Verse2 ;
                                ex:header "Verse 2" ;
                                ex:annotation "Despite Paul McCartney’s optimism, flying with a broken wing, or seeing with sunken eyes, is very difficult. Ending segregation was important, but it didn’t provide African Americans with equality—their circumstances were still much worse than those of their white counterparts.\n\nToday, compared to white citizens, African Americans are less likely to own their own home, more likely to go to prison, and will earn less money on average. Ending segregation alone has not led to equality." ;
                                ex:lyrics "Blackbird singing in the dead of night Take these sunken eyes and learn to see All your life You were only waiting for this moment to be free" .
        

        ?song ex:hasChorus2 ?chorus2 .
        ?chorus2 rdf:type ex:Chorus ;
                                ex:header "Chorus" ;
                                ex:annotation "McCartney met 2 women of the original Little Rock Nine, Thelma Mothershed Wair and Elizabeth Eckford, at his Little Rock Concert on April 30th, 2016.\n\n“Incredible to meet two of the Little Rock Nine–pioneers of the civil rights movement and inspiration for Blackbird.” – Paul McCartney, Twitter" ;
                                ex:lyrics "Blackbird fly, blackbird fly Into the light of the dark, black night" .
        

        ?song ex:hasInstrumentalbreak3 ?instrumentalbreak3 .
        ?instrumentalbreak3 rdf:type ex:Instrumentalbreak ;
                                ex:header "Instrumental Break" ;
                                ex:annotation "" ;
                                ex:lyrics "" .
        

        ?song ex:hasChorus4 ?chorus4 .
        ?chorus4 rdf:type ex:Chorus ;
                                ex:header "Chorus" ;
                                ex:annotation "" ;
                                ex:lyrics "Blackbird fly, blackbird fly Into the light of the dark, black night" .
        

        ?song ex:hasVerse35 ?verse35 .
        ?verse35 rdf:type ex:Verse3 ;
                                ex:header "Verse 3" ;
                                ex:annotation "In Britain, ‘'bird’‘ is slang for a young girl.\n\nI actually just remembered why I’d written ‘Blackbird’ […] I was in Scotland playing on my guitar, and I remembered this whole idea of ‘you were only waiting for this moment to arise’ was about […] Black people’s struggle in the southern states, and I was using the symbolism of a blackbird. It’s not really about a blackbird whose wings are broken, you know, it’s a bit more symbolic.\n\n–Paul McCartney in 2002" ;
                                ex:lyrics "Blackbird singing in the dead of night Take these broken wings and learn to fly All your life You were only waiting for this moment to arise" .
        

        ?song ex:hasOutro6 ?outro6 .
        ?outro6 rdf:type ex:Outro ;
                                ex:header "Outro" ;
                                ex:annotation "" ;
                                ex:lyrics "You were only waiting for this moment to arise You were only waiting for this moment to arise" .
        
    }
    WHERE {
        BIND (IRI(concat("http://example.org/song/", STRUUID())) AS ?song)
        BIND (IRI(concat("http://example.org/artist/", STRUUID())) AS ?artist)
        BIND (IRI(concat("http://example.org/album/", STRUUID())) AS ?album)
        
        BIND (IRI(concat("http://example.org/verse10/", STRUUID())) AS ?verse10)
        

        BIND (IRI(concat("http://example.org/verse21/", STRUUID())) AS ?verse21)
        

        BIND (IRI(concat("http://example.org/chorus2/", STRUUID())) AS ?chorus2)
        

        BIND (IRI(concat("http://example.org/instrumentalbreak3/", STRUUID())) AS ?instrumentalbreak3)
        

        BIND (IRI(concat("http://example.org/chorus4/", STRUUID())) AS ?chorus4)
        

        BIND (IRI(concat("http://example.org/verse35/", STRUUID())) AS ?verse35)
        

        BIND (IRI(concat("http://example.org/outro6/", STRUUID())) AS ?outro6)
        
    }
    